// Place your settings in this file to overwrite the default settings
{
	"filePicker.alternateFileNameMatching": true,
	"files.insertFinalNewline": true,
	// Columns at which to show vertical rulers
	"editor": {
		"rulers": [80],
		"renderIndentGuides": true,
		"renderLineHighlight": "all",
		"scrollBeyondLastLine": false,
		"tabSize": 2,
		"wrappingColumn": 0,
		"wrappingIndent": "indent"
	},
	"search.exclude": {
		"**/.git": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/tmp": true
	},
	"workbench.activityBar.visible": false,
	"window": {
		"showFullPath": true,
		"zoomLevel": 0
	}
,
"window.zoomLevel": 1
}
