{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "447845d1-2206-4012-be63-d87445860fd2",
		"publisherId": "dc92eb7c-d736-4c18-ba64-1ca735e9546d",
		"publisherDisplayName": "abierbaum",
		"installCount": 3760,
		"versions": [
			{
				"version": "1.0.1",
				"date": "2016-06-07T19:12:16.72Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "dbff82654d5a77e45b6ca182a76dfdaef61c5429da12888a6e0d301838792027"
				},
				"downloadUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/1.0.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/1.0.1/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "1.0.0",
				"date": "2016-06-01T21:46:41.56Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "dbff82654d5a77e45b6ca182a76dfdaef61c5429da12888a6e0d301838792027"
				},
				"downloadUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/1.0.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/1.0.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.3.1",
				"date": "2016-02-21T21:51:04.03Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "dbff82654d5a77e45b6ca182a76dfdaef61c5429da12888a6e0d301838792027"
				},
				"downloadUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.3.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.3.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.3.0",
				"date": "2016-02-21T14:04:08.387Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "dbff82654d5a77e45b6ca182a76dfdaef61c5429da12888a6e0d301838792027"
				},
				"downloadUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.3.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.3.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.2.0",
				"date": "2016-02-21T04:29:38.973Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "dbff82654d5a77e45b6ca182a76dfdaef61c5429da12888a6e0d301838792027"
				},
				"downloadUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.2.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.2.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.1.0",
				"date": "2016-02-21T03:55:08.79Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "dbff82654d5a77e45b6ca182a76dfdaef61c5429da12888a6e0d301838792027"
				},
				"downloadUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://abierbaum.gallery.vsassets.io/_apis/public/gallery/publisher/abierbaum/extension/vscode-file-peek/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "vscode-file-peek",
	"displayName": "File Peek",
	"description": "Allow peeking to file name strings as definitions from javascript and typescript code.  Allows peek and goto definition. Great for Angular template and style files)",
	"icon": "images/file_peek_icon.png",
	"license": "MIT",
	"keywords": [
		"peek",
		"definition",
		"file",
		"angular"
	],
	"version": "1.0.1",
	"publisher": "abierbaum",
	"bugs": {
		"url": "https://github.com/abierbaum/vscode-file-peek/issues"
	},
	"homepage": "https://github.com/abierbaum/vscode-file-peek/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/abierbaum/vscode-file-peek.git"
	},
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [],
		"configuration": {
			"type": "object",
			"title": "File Peek extension configuration",
			"properties": {
				"file_peek.activeLanguages": {
					"type": "array",
					"default": [
						"typescript",
						"javascript",
						"python"
					],
					"items": {
						"type": "string"
					},
					"description": "A list of vscode language names where the extension should be used."
				},
				"file_peek.searchFileExtensions": {
					"type": "array",
					"default": [
						".js",
						".ts",
						".html",
						".css",
						".scss"
					],
					"items": {
						"type": "string"
					},
					"description": "A list of extensions that should be tried for finding peeked files.  These are tried in order as further extensions of the potential file name and also as alternative file endings instead of the existing file extension (if available)."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.10",
		"vsce": "^1.5.0",
		"vscode": "^0.11.13"
	}
}